module Asso {
    function xhtml content() {
        <div class="right_cellule">
L'Asso SkiUTC !
<br/><br/>
Le projet Ski’UT a chaque année comme volonté d’organiser un voyage au ski dans les Alpes du Nord, principalement destiné aux étudiants du réseau des Universités de Technologie mais restant ouvert à tous. Cette année, les étudiants partiront pour une destination surprise (révélée au cours de l'amphi de présentation) du 21 au 28 janvier 2012.
<br/><br/>Tout au long du séjour, les animations privilégieront l’aspect sportif et convivial : organisation de slaloms, soirée multisports sur neige, barbecue sur les pistes, restaurant en altitude... 
<br/>Le voyage est ouvert aux meilleurs skieurs comme aux débutants, des cours de skis étant proposés.
Ce séjour permet de renforcer les liens entre les étudiants de manière durable, de faire connaitre l’UTC ailleurs qu’en Picardie. L’équipe SkiUTC, composée exclusivement d’étudiants de l’UTC, se charge d’organiser ce projet comme tous les ans : animations, communications, gestion d’un budget de plus de 100 000€...
<br/><br/>Cependant, malgré le nombre de participants, les moyens financiers des étudiants limitent les possibilités. C’est pourquoi l’équipe SkiUTC, dans le but de réduire le budget, recherche des sponsors pour contribuer à notre projet afin qu’ensemble nous puissions offrir le meilleur séjour possible à ceux qui connaissent déjà les joies de la montagne, et à ceux qui veulent les découvrir.
</div>
    }
    function get_page() {
        {ref : "asso.html", title : "L'Asso", content : content()}
    }
}