module Presentation {
    xhtml content =
        <>
         <div class="right_cellule">
Le voyage
<br/><br/>
Pour la session 2012 de SkiUTC nous partons aux <strong>Ménuires</strong> !!<br/>
<br/>
Nous partirons comme tous les ans directement après la soirée des finaux,<br/>
pour une semaine de folie du <strong>21 Janvier 2012</strong> au <strong>28 Janvier 2012</strong><br/>
<br/>
Cette année SkiUTC propose 310 places !!! <br/>
Et nous partons avec 200 étudiants de l'UTBM ce qui fait un voyage à 510 personnes !!!<br/>
<br/>
<br/>
<strong><a href="res/presentation.pdf"> Les slides de la présentation ! </a></strong><br/>
<br/>
<div class="info">Pourquoi les belges ne pratiquent pas le ski nautique ? <br/>
Parce qu'ils n'ont toujours pas trouvé de lac en pente... </div> <br/>
</div>
         
      
         <div class="right_cellule">
La station
<br/><br/>
Le plus vaste domaine skiable au cœur des trois vallées<br/>
Les Menuires font partie des 3 Vallées, l'un des plus grand domaine skiable du monde, avec 600 km de pistes et 174 remontées mécaniques, reliant Les Menuires/ Saint Martin à Val Thorens, Orelle, Méribel, Courchevel, La Tania et Brides-les-Bains.<br/>
Les Menuires/ Saint Martin et Val Thorens forment la Vallée des Belleville qui représente 300 km de pistes, 63 remontées mécaniques.<br/>
<br/>
Les Menuires/Saint Martin de Belleville totalisent 160 km de pistes et 33 remontées mécaniques.<br/>
<br/>
<iframe width="560" height="315" src="http://www.youtube.com/embed/UtIc92UVN-E" frameborder="0" allowfullscreen="allowfullscreen"/>
</div>
         
      
         <div class="right_cellule">
Les prix
<br/><br/>
Cette année SkiUTC a négocié pour vous un pack de base à 320€ !!! <br/>
Pour 320€ vous avez :<br/>
* L'aller/retour Compiègne-Les ménuires.<br/>
* Le logement dans des apparts stylés au pieds des pistes.<br/>
* Le forfait de skis de base (+de 170kms de pistes) (Possibilité de prendre une extension).<br/>
* Une assurance en cas de blessure sur les pistes. <br/>
* Des anims de folies organisées par la team SkiUTC.<br/>
<br/>
Nous vous avons également négocié des tarifs sur un pack de nourriture pour vous alimenter pendant la semaine<br/>
Ainsi que des tarifs pour avoir des skis/snows.<br/>
Le détail complet sera visible lors de votre inscription (et sur les slides le la présentation). <br/>
Exemple : Skis + Chaussures (milieu de gamme) 60€ la semaine<br/>
</div></>
    function get_page() {
        {ref : "presentation.html", title : "Presentation", ~content}
    }
}